<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css"> <!-- Adicione seu arquivo CSS -->
    <title>Entre em Contato - Aconchego da Serra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            margin: 20px;
        }
        h1 {
            font-size: 24px;
            color: #333;
        }
        p {
            font-size: 16px;
            color: #666;
        }
        .contact-details {
            margin: 20px 0;
        }
        .contact-details strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- Conteúdo do cabeçalho, incluindo o menu -->
    </header>

    <div class="container">
        <h1><strong>Entre em Contato</strong></h1>
        <p>
            Tem alguma dúvida ou precisa de informações adicionais? Não hesite em entrar em contato conosco.
        </p>
        <div class="contact-details">
            <p><strong>Endereço:</strong> R. Dom Bôsco, 466 - Bairro Castelo, Batatais - SP, 14300-900</p>
            <p><strong>Telefone:</strong> (11) 1234-5678</p>
            <p><strong>E-mail:</strong> <a href="mailto:suporte@aconchegodaserra.com">suporte@aconchegodaserra.com</a></p>
        </div>
        <p>
            Você também pode preencher o formulário de contato abaixo.
        </p>
        <form action="processar-contato.php" method="post">
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
            </div>
        
            <div class="form-group">
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
            </div>
        
            <div class="form-group">
                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" rows="4" required></textarea>
            </div>
        
            <button type="submit">Enviar</button>
        </form>
    </div>

</body>
</html>
