<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css"> <!-- Adicione seu arquivo CSS -->
    <title>Sobre Nós - Aconchego da Serra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            margin: 20px;
        }
        h1 {
            font-size: 24px;
            color: #333;
        }
        p {
            font-size: 16px;
            color: #666;
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- Conteúdo do cabeçalho, incluindo o menu -->
    </header>

    <div class="container">
        <h1><strong>Sobre Nós</strong></h1>
        <p>
            Bem-vindo ao Aconchego da Serra, o seu refúgio na natureza. Localizada no coração das majestosas montanhas, nossa estância turística é um verdadeiro paraíso para os amantes da natureza e aventureiros.
        </p>
        <p>
            Fundada em 1995, nossa jornada começou com a visão de proporcionar experiências autênticas e memoráveis aos nossos visitantes. Com um compromisso inabalável com a hospitalidade e a preservação da natureza, nos esforçamos para oferecer a você a melhor estadia possível.
        </p>
        <p>
            Nossa equipe é composta por guias turísticos apaixonados e experientes que conhecem cada trilha, cachoeira e vista panorâmica como a palma de suas mãos. Eles estão aqui para tornar sua estadia única, fornecendo informações locais, dicas de caminhadas e as melhores histórias da região.
        </p>
        <p>
            Aconchego da Serra é mais do que uma estância turística, é um compromisso com a natureza. Estamos orgulhosos de nosso programa de sustentabilidade, onde nos esforçamos para minimizar nosso impacto no meio ambiente. Em 2019, obtivemos o prestigioso certificado de turismo sustentável, um testemunho de nosso compromisso com a conservação da beleza natural que nos cerca.
        </p>
        <p>
            Esperamos que você aproveite sua estadia conosco e mergulhe na beleza das montanhas, trilhas e da cultura local. A Aconchego da Serra é mais do que um destino de férias, é uma experiência única que levará lembranças para a vida toda.
        </p>
    </div>

</body>
</html>
